<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3143" viewPortTop="5339" zoom="100">
    <jmjexport_XmlElement left="-609" top="265" width="7144" height="3810" selected="0" zOrder="1" index="0" expanded="1">
        <Patient_XmlElement left="317" top="4688" width="5292" height="3810" selected="0" zOrder="2" index="0" expanded="1">
            <treatment_XmlElement left="-2143" top="9112" width="10213" height="3810" selected="0" zOrder="4" index="6" expanded="1">
                <adminsteredby_XmlElement left="317" top="13536" width="5292" height="3810" selected="0" zOrder="7" index="1" expanded="1" />
            </treatment_XmlElement>
        </Patient_XmlElement>
    </jmjexport_XmlElement>
</XSDDesignerLayout>