# playground_CSharp

./: EmersonDataProcessor.sln  README.md  SECURITY.md  websters.cs
BAKremoveer/: BAKremoveer.csproj  BAKremoveer.sln  Class1.cs
BankingSystem/: Account.cs  BankingSystem.sln  CheckingAccount.cs  Program.cs  SavingsAccount.cs
ChangeV2Cpr_id/: ChangeV2Cpr_id.csproj  ChangeV2Cpr_id.sln  Form1.Designer.cs  Form1.cs  Program.cs  mssccprj.scc  vssver2.scc
ClientServicesConsole_v0.1/: ClientServicesConsole_v0.1.sln
ConsoleApplication1/: ConsoleApplication1.sln
CrawlingLogFileMover/: CrawlingLogFileMover.sln
DB Scrubber/: DB Scrubber.sln  FemaleFirstNames.txt  MaleFirstNames.txt  names.xls
Dev204xProgrammingWithC#/: About.docx
EFMembershipProvider/: EFMembershipProvider.sln
EmersonDataProcessor/: EmersonDataProcessor.csproj  EmersonDataProcessor.sln  Foo1DataReader.cs  Foo2DataReader.cs  IFooDataReader.cs  MergedListItem.cs  Program.cs
EmersonDataProcessor/EmersonDataProcessor/: EmersonDataProcessor.csproj  Foo1DataReader.cs  Foo2DataReader.cs  IFooDataReader.cs  MergedListItem.cs  Program.cs
EmersonDataProcessor/EmersonDataProcessor/model/foo1/: Sensor.cs
EmersonDataProcessor/EmersonDataProcessor/model/foo2/: Foo2.cs
EmersonDataProcessor/EmersonDataProcessorTests/: EmersonDataProcessorTests.csproj
EmersonDataProcessor/EmersonDataUnitTests/: EmersonDataUnitTests.csproj  UnitTest1.cs
EmersonDataProcessor/model/: IFoo.cs
EmersonDataProcessor/model/foo1/: Crumb.cs  Foo1.cs  Tracker.cs
EmersonDataProcessor/model/foo2/: Device.cs  SensorDatum.cs
FT_InfoCrawl/: get.txt
FileMover/: FileMover.csproj  FileMover.sln  Form1.cs  Form1.resx
FolderComparer/: FolderComparer.sln  Program.cs
MauiTest/: notes.txt
PMInterface/: Form1.cs  Form1.resx  PMInterface.csproj  PMInterface.sln
SavedTeslaClipsGluer/: Program.cs  SavedTeslaClipsGluer.sln
SingletonExample/: Program.cs  (+3 more)
(+655 files in other folders)
