<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="model\" />
    <Folder Include="model\foo1\" />
    <Folder Include="model\foo2\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="data\TrackerDataFoo1.json" />
    <None Remove="data\TrackerDataFoo2.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\TrackerDataFoo1.json">
      <IncludeInPackage>false</IncludeInPackage>
    </EmbeddedResource>
    <EmbeddedResource Include="data\TrackerDataFoo2.json" />
  </ItemGroup>
</Project>
