"C:\Program Files\aumpel\lame.exe" --decode -h "C:\david\music\Gregory Maguire\10\01-Track 01.mp3" "C:\david\music\Gregory Maguire\10\01-Track 01.wav"
delete "C:\david\music\Gregory Maguire\10\01-Track 01.mp3"
"C:\Program Files\aumpel\lame.exe" --decode -h "C:\david\music\Gregory Maguire\10\02-Track 02.mp3" "C:\david\music\Gregory Maguire\10\02-Track 02.wav"
delete "C:\david\music\Gregory Maguire\10\02-Track 02.mp3"
"C:\Program Files\aumpel\lame.exe" --decode -h "C:\david\music\Gregory Maguire\10\03-Track 03.mp3" "C:\david\music\Gregory Maguire\10\03-Track 03.wav"
delete "C:\david\music\Gregory Maguire\10\03-Track 03.mp3"
"C:\Program Files\aumpel\lame.exe" --decode -h "C:\david\music\Gregory Maguire\10\04-Track 04.mp3" "C:\david\music\Gregory Maguire\10\04-Track 04.wav"
delete "C:\david\music\Gregory Maguire\10\04-Track 04.mp3"
"C:\Program Files\aumpel\lame.exe" --decode -h "C:\david\music\Gregory Maguire\10\05-Track 05.mp3" "C:\david\music\Gregory Maguire\10\05-Track 05.wav"
delete "C:\david\music\Gregory Maguire\10\05-Track 05.mp3"
"C:\Program Files\aumpel\lame.exe" --decode -h "C:\david\music\Gregory Maguire\10\06-Track 06.mp3" "C:\david\music\Gregory Maguire\10\06-Track 06.wav"
delete "C:\david\music\Gregory Maguire\10\06-Track 06.mp3"
"C:\Program Files\aumpel\lame.exe" --decode -h "C:\david\music\Gregory Maguire\10\07-Track 07.mp3" "C:\david\music\Gregory Maguire\10\07-Track 07.wav"
delete "C:\david\music\Gregory Maguire\10\07-Track 07.mp3"
"C:\Program Files\aumpel\lame.exe" --decode -h "C:\david\music\Gregory Maguire\10\08-Track 08.mp3" "C:\david\music\Gregory Maguire\10\08-Track 08.wav"
delete "C:\david\music\Gregory Maguire\10\08-Track 08.mp3"
"C:\david\music\file manip\sox12177\sox.exe" "C:\david\music\Gregory Maguire\10\10.wav"
"C:\Program Files\aumpel\lame.exe"C:\david\music\Gregory Maguire\10\10.wav" "C:\david\music\Gregory Maguire\10\10.mp3"
delete "C:\david\music\Gregory Maguire\10\10.wav"
rename "C:\david\music\Gregory Maguire\10\10.mp3" "C:\david\music\Gregory Maguire\10\Gregory Maguire - Wicked (Unabridged) - 10of 16.mp3"
